# xpx-java-sdk-cli

./: .gitignore  README.md  pom.xml  proximax
configs/: connection.json  credentials.json  download.json  uploadBinary.json  uploadMultiple.json  uploadPath.json  uploadPlain.json  uploadText.json  uploadUrl.json  uploadZip.json
files/: test_file.mov
src/main/java/cli/: ProximaXAnnounce.java  ProximaXClear.java  ProximaXCli.java  ProximaXCommand.java  ProximaXCredentials.java  ProximaXHelp.java  ProximaXVersion.java  ProximaXWhoami.java
src/main/java/cli/Commands/: ProximaXAnnounce.java  ProximaXClear.java  ProximaXCommand.java  ProximaXCredentials.java  ProximaXDownload.java  ProximaXHelp.java  ProximaXSearch.java  ProximaXUpload.java  ProximaXVersion.java  ProximaXWhoami.java
